#server.servlet.context-path=/ssafy
server.port=9003
#server.servlet.context-path=

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# DataBase Setting
# hikariCP Setting
#spring.datasource.dbcp2.driver-class-name=mysql
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movemovie?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# hikariCP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#mapper setting
mybatis.type-aliases-package=com.ssafy.*.dto
mybatis.config-location=classpath:mappers/**/*.xml
#mybatis.mapper-locations=mapper/**/*.xml

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# file upload setting
# path setting
#spring.servlet.multipart.location=c:\\springboot\\upload
#file.path=c:\\springboot\\upload
#file.imgPath=c:\\springboot\\img
#
## size setting
#spring.servlet.multipart.max-file-size=25MB
#
## logging setting
#logging.level.root = info
#logging.level.com.ssafy=debug
